{
	"name": "songs-sample",
	"version": "1.0.0",
	"description": "A sample project for Node.JS with Express and MongoDB",
	"main": "index.js",
	"scripts": {
				"prestart": "start mongod --dbpath data/prod",
				"start": "node index.js",
				"poststart": "start mongo admin --eval \"db.getSiblingDB('admin').shutdownServer()\"",
				"pretest": "start mongod --dbpath data/test",
				"test": "mocha --exit --timeout 5000",
				"posttest": "start mongo admin --eval \"db.getSiblingDB('admin').shutdownServer()\""
	},
	"keywords": [
				"songs",
				"node",
				"mongodb",
				"express",
				"pug",
				"mocha",
				"chai"
	],
	"author": "Pierre ARLAUD",
	"license": "ISC",
	"dependencies": {
				"body-parser": "^1.19.0",
				"chalk": "^3.0.0",
				"crypto": "^1.0.1",
				"express": "^4.17.3",
				"mongodb": "^3.3.5",
				"pug": "^2.0.4",
				"request": "^2.88.0"
	},
	"devDependencies": {
				"chai": "^4.2.0",
				"mocha": "^6.2.2"
	}
}
